set_property IOSTANDARD LVCMOS33 [get_ports led]
set_property IOSTANDARD LVCMOS18 [get_ports switch]
set_property PACKAGE_PIN T22 [get_ports {led[0]}]
set_property PACKAGE_PIN T21 [get_ports {led[1]}]
set_property PACKAGE_PIN U22 [get_ports {led[2]}]
set_property PACKAGE_PIN U21 [get_ports {led[3]}]
set_property PACKAGE_PIN V22 [get_ports {led[4]}]
set_property PACKAGE_PIN W22 [get_ports {led[5]}]
set_property PACKAGE_PIN U19 [get_ports {led[6]}]
set_property PACKAGE_PIN U14 [get_ports {led[7]}]
set_property PACKAGE_PIN F22 [get_ports {switch[0]}]
set_property PACKAGE_PIN G22 [get_ports {switch[1]}]
set_property PACKAGE_PIN H22 [get_ports {switch[2]}]
set_property PACKAGE_PIN F21 [get_ports {switch[3]}]
set_property PACKAGE_PIN H19 [get_ports {switch[4]}]
set_property PACKAGE_PIN H18 [get_ports {switch[5]}]
set_property PACKAGE_PIN H17 [get_ports {switch[6]}]
set_property PACKAGE_PIN M15 [get_ports {switch[7]}]
set_property IOSTANDARD LVCMOS33 [get_ports clock]
set_property PACKAGE_PIN Y9 [get_ports clock]
create_clock -period 10 [get_ports clock]

set_property IOSTANDARD LVCMOS18 [get_ports up]
set_property IOSTANDARD LVCMOS18 [get_ports down]
set_property IOSTANDARD LVCMOS18 [get_ports left]
set_property IOSTANDARD LVCMOS18 [get_ports right]
set_property IOSTANDARD LVCMOS18 [get_ports center]

set_property PACKAGE_PIN R16 [get_ports {down}];  # "BTND"
set_property PACKAGE_PIN N15 [get_ports {left}];  # "BTNL"
set_property PACKAGE_PIN R18 [get_ports {right}];  # "BTNR"
set_property PACKAGE_PIN T18 [get_ports {up}];  # "BTNU"
set_property PACKAGE_PIN P16 [get_ports {center}];  # "BTNC"