{
   guistr: "# # String gsaved with Nlview 6.6.8  2016-12-21 bk=1.3817 VDI=40 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port DDR -pg 1 -y 70 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 90 -defaultsOSRD
preplace portBus button -pg 1 -y 290 -defaultsOSRD
preplace portBus led -pg 1 -y 290 -defaultsOSRD
preplace portBus switch -pg 1 -y 270 -defaultsOSRD
preplace inst dramTest_tb_0 -pg 1 -lvl 1 -y 310 -defaultsOSRD
preplace inst dramControllerLITE_0 -pg 1 -lvl 2 -y 360 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 3 -y 140 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 1 -y 100 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 4 -y 150 -defaultsOSRD
preplace netloc processing_system7_0_DDR 1 4 1 NJ
preplace netloc dramTest_tb_0_led 1 1 4 350J 260 NJ 260 1070J 290 NJ
preplace netloc switch_1 1 0 1 -70J
preplace netloc dramTest_tb_0_addressBase 1 1 1 370
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 1 2 340 160 730
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 5 -70 10 NJ 10 NJ 10 NJ 10 1540
preplace netloc dramTest_tb_0_doWrite 1 1 1 330
preplace netloc processing_system7_0_FIXED_IO 1 4 1 NJ
preplace netloc dramControllerLITE_0_dataOut 1 0 3 -70 470 NJ 470 750
preplace netloc dramTest_tb_0_doRead 1 1 1 350
preplace netloc axi_interconnect_0_M00_AXI 1 3 1 N
preplace netloc dramControllerLITE_0_requestDone 1 0 3 -40 200 NJ 200 720
preplace netloc processing_system7_0_FCLK_CLK0 1 0 5 -50 190 360 180 740 20 1070 20 1530
preplace netloc dramControllerLITE_0_M00_AXI 1 2 1 750
preplace netloc dramTest_tb_0_writeData 1 1 1 N
preplace netloc button_1 1 0 1 -60J
preplace netloc dramControllerLITE_0_m00_axi_error 1 0 3 -40 460 NJ 460 720
preplace netloc dramControllerLITE_0_requestAccepted 1 0 3 -50 480 NJ 480 740
preplace netloc rst_ps7_0_100M_interconnect_aresetn 1 1 2 N 120 NJ
levelinfo -pg 1 -90 160 570 920 1300 1560 -top 0 -bot 830
",
}
{
   da_clkrst_cnt: "4",
   da_ps7_cnt: "1",
}
