set_property SRC_FILE_INFO {cfile:c:/Users/Reid/Documents/18-500/scratch/vga/vga_vivado/vga_vivado.srcs/sources_1/bd/design_1/ip/design_1_vga_controller_0_0/src/clk_wiz_0_1/clk_wiz_0.xdc rfile:../../../vga_vivado.srcs/sources_1/bd/design_1/ip/design_1_vga_controller_0_0/src/clk_wiz_0_1/clk_wiz_0.xdc id:1 order:EARLY scoped_inst:inst/testBench/vga/vga/datagen/clock_div/inst} [current_design]
set_property src_info {type:SCOPED_XDC file:1 line:57 export:INPUT save:INPUT read:READ} [current_design]
set_input_jitter [get_clocks -of_objects [get_ports clk_in1]] 0.1
