<?xml version="1.0"?>
<Runs Version="1" Minor="0">
	<Run Id="design_1_vga_controller_0_0_synth_1" LaunchDir="C:/Users/Reid/Documents/18-500/scratch/vga/vga_vivado/vga_vivado.runs/design_1_vga_controller_0_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
</Runs>

